<html>
<head>
<style>
    body { background: url(/Users/svetlanatsetsorina/Desktop/pictures/Fon1.jpg); }
    </style>
</head>
    <body>
<strong>Коэффициент массоотдачи</strong>, который определяется при помощи критериев Нуссельта, Грасгофа и Шмидта, необходим для расчета времени распада частицы Al-Si в расплаве силумина.

<p>Для нахождения <strong>коэффициента массоотдачи</strong> используются значения гравитационного ускорения, коэффициента диффузии кремния в расплаве силумина и кинематической вязкости расплава силумина при температуре 973 К.

<p>Программа предназначена для применения при проведении научных исследований процессов термо-временной обработки расплавов силуминов.

<p align="right">©2013 KafedraLP
</body>
</html>